{
    "language": "en",
    "token": "token here",
    "shortname": "Nazwa",
    "color": "#000fff",
    "logo": "",
    "devprefix": "?",
    "prefix1": "&",
    "mainpermission": "ADMINISTRATOR",
    "logchannel": "loggy",
    "activity": "$Help | Made By Brzvzka",
    "ip": "ipyourserverfivemhere",
    "port": "30120",
    "ruleslink": "https://ruleslink.com",
    "bugschannel": "bugchannel",
    "ticketchannel": "ticketchannel",
    "joinchannel": "┇🛬┇przyloty",
    "botchatter": "botchat",
    "announcementschannel": "announcements",
    "reportchannel": "reportchannel",
    "txadmin": "true",
    "autorole": "true",
    "autoroleid": "757681018475118694",
     "adminrole": "736700517891440730",
    "playersActivity": true
}
